{
    "name": "sbdevblog/cache-blog",
    "description": "Blog of SbDevBlog For cache",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
     "require": {
         "php": "^7.4||^8.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SbDevBlog\\Cache\\": ""
        }
    }
}
